<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Coding Portolio built by Melissa Tseng" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Homemade+Apple&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/97046c3e93.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />

    <title>🔲Portfolio by Melissa Tseng</title>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="background">
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>

          <nav>
            <ul>
              <li>
                <a href="#" title="link to main page" class="active">Home</a>
              </li>
              <li>
                <a href="about.html" title="link to about me page">About</a>
              </li>
              <li>
                <a href="misc.html" title="link to misc/other projects page"
                  >Misc</a
                >
              </li>
              <li>
                <a href="contact.html" title="link to contact me page"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="logo"><span>mt</span></div>

          <h1 class="text-center title-h1" id="top">Coding projects by</h1>
          <h2 class="text-center my-name">Melissa Tseng</h2>
          <h3 class="text-center hero-descript">web developer based in NYC</h3>

          <div class="container">
            <div class="row">
              <div class="col-sm-6 border-project-left">
                <h4>Vanilla weather app</h4>

                <a
                  href="https://vibrant-yalow-0a83dc.netlify.app/"
                  target="_blank"
                  ><img
                    src="pics/scrn-weather-app.JPG"
                    alt="Link to Vanilla Weather App"
                    class="app-screenshot"
                    title="Vanilla Weather App built by Melissa Tseng"
                /></a>
                <div class="app-description">
                  This is my Claude Monet-inspired weather app built with
                  JavaScript, HTML and CSS, using Bootstrap as framework and
                  OpenWeather as data source. There are six Monet paintings set
                  as backgrounds that change depending on the weather.
                </div>
              </div>
              <div class="col-sm-6 border-project-right">
                <h4>Landing page: Odyssey5</h4>
                <a href="odyssey5.html"
                  ><img
                    src="pics/scrn-odyssey5.JPG"
                    alt="Screenshot of Odyssey5 page"
                    class="app-screenshot"
                    title="Odyssey5 page built by Melissa Tseng"
                /></a>

                <div class="app-description">
                  Basic webpage built with JavaScript, HTML and CSS about
                  Odyssey5, a TV show aired in 2002 on Showtime in the US.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 border-project-left">
                <h4>Upcoming project</h4>

                <a
                  href="https://www.pexels.com/photo/black-dog-sitting-on-concrete-surface-2381440/"
                  target="_blank"
                  ><img
                    src="pics/pexels-waiting-dog.jpg"
                    alt="Link to_"
                    class="app-screenshot"
                    title="The waiting dog"
                /></a>
                <div class="app-description text-center fs-5">Coming soon!</div>
                <div class="text-center fw-light picture-credit-div">
                  Picture
                  <a
                    href="https://www.pexels.com/@ali-muftuogullari-1151175"
                    target="_blank"
                    >credit</a
                  >
                </div>
              </div>
              <div class="col-sm-6 border-project-right">
                <h4>Upcoming project</h4>
                <a
                  href="https://www.pexels.com/photo/black-dog-sitting-on-concrete-surface-2381440/"
                  target="_blank"
                  ><img
                    src="pics/pexels-waiting-dog.jpg"
                    alt="Link to_"
                    class="app-screenshot"
                    title="The waiting dog"
                /></a>

                <div class="app-description text-center fs-5">Coming soon!</div>
                <div class="text-center fw-light picture-credit-div">
                  Picture
                  <a
                    href="https://www.pexels.com/@ali-muftuogullari-1151175"
                    target="_blank"
                    >credit</a
                  >
                </div>
              </div>
            </div>

            <div class="text-center top-div">
              <button class="top-div-button">
                <a href="index.html#top">Back to top</a>
              </button>
            </div>

            <footer>
              <div class="d-flex justify-content-center" id="contact">
                <div class="p-3">
                  <a
                    href="https://github.com/MaxYeats"
                    target="_blank"
                    title="Melissa's Github account: MaxYeats"
                    ><i class="fa-brands fa-github fa-lg github-icon"></i
                  ></a>
                </div>
                <div class="p-3">
                  <a
                    href="https://www.instagram.com/maxyeats/"
                    target="_blank"
                    title="Melissa's Instagram account: @maxyeats"
                  >
                    <i class="fa-brands fa-instagram fa-lg instagram-icon"></i>
                  </a>
                </div>
                <div class="p-3">
                  <a
                    href="https://twitter.com/maxyeats"
                    target="_blank"
                    title="Melissa's Twitter account: @maxyeats"
                    ><i class="fa-brands fa-twitter fa-lg twitter-icon"></i
                  ></a>
                </div>
                <div class="p-3">
                  <a
                    href="https://www.linkedin.com/in/melissa-tseng-coder"
                    target="_blank"
                    title="Melissa's LinkedIn account: melissa-tseng-coder"
                    ><i class="fa-brands fa-linkedin fa-lg linkedin-icon"></i
                  ></a>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <script src="src/app.js"></script>
  </body>
</html>
